##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    0    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.12200000e+02   # tan(beta)
   11       -3.34958599e+05   # lambda_1
   12        2.58484533e-01   # lambda_2
   13       -1.94710788e+01   # lambda_3
   14        2.91383652e+01   # lambda_4
   15        2.91383652e+01   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.58000000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        4.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        8.00000000e+01   # Mh3, CP-odd Higgs
    37        8.00000000e+01   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
              3.58126672e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     8.91265597e-03   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     8.91265597e-03   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.12200000e+02   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.12200000e+02   # LD_{3,3}
Block LCOUPL
    1     1    -1.12200000e+02   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.12200000e+02   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.12200000e+02   # LL_{3,3}
#     PDG   Width
DECAY  6     5.67472609e+00   # top decays
#            BR          NDA    ID1   ID2
       2.59788808e-01     2      24     5
       1.15236643e-09     2      37     1
       4.54433469e-07     2      37     3
       7.40210736e-01     2      37     5
DECAY  25     5.90600926e-02   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.57444790e-04     2       3    -3
       2.03004209e-03     2       4    -4
       7.23098123e-01     2       5    -5
       5.85430302e-09     2      11   -11
       2.50288655e-04     2      13   -13
       7.06976784e-02     2      15   -15
       1.59679976e-01     2      22    22
       1.78234760e-03     2      23    23
       1.42683151e-02     2      24   -24
       1.78570573e-02     2      23    22
       1.00657395e-02     2      21    21
       2.11505272e-06     2      23    36
       5.43315726e-06     2      24   -37
       5.43315726e-06     2      37   -24
DECAY  35     3.69186075e+07   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       8.29302438e-10     2       3    -3
       2.33517808e-06     2       5    -5
       1.45322652e-10     2       6    -6
       9.98152395e-10     2      13   -13
       2.82250339e-07     2      15   -15
       1.58476544e-06     2      22    22
       4.07455412e-10     2      23    23
       8.74150884e-10     2      24   -24
       1.23991460e-06     2      23    22
       8.05315920e-10     2      21    21
       6.13720709e-06     2      25    25
       3.33329042e-01     2      36    36
       6.66658083e-01     2      37   -37
       4.18703071e-07     2      23    36
       4.36507240e-07     2      24   -37
       4.36507240e-07     2      37   -24
DECAY  36     2.56237243e+01   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       3.27132960e-04     2       3    -3
       2.63532941e-10     2       4    -4
       9.15414524e-01     2       5    -5
       6.73573337e-09     2      11   -11
       2.87972621e-04     2      13   -13
       8.13603236e-02     2      15   -15
       4.83804762e-07     2      22    22
       2.60955628e-03     2      21    21
DECAY  37     2.13890813e+00   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.92138592e-04     2       2    -3
       1.30455764e-04     2       2    -5
       1.50871270e-10     2       4    -1
       3.58256246e-03     2       4    -3
       1.79625420e-02     2       4    -5
       8.06928416e-08     2     -11    12
       3.44985881e-03     2     -13    14
       9.74682362e-01     2     -15    16
#
