##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    0    #  Tree-level unitarity (1=Yes, 0=no)
    3    0    #  Perturbativity (1=Yes, 0=no)
    4    0    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        2.11400000e+02   # tan(beta)
   11       -2.34447740e+06   # lambda_1
   12        2.60314093e-01   # lambda_2
   13       -3.45832379e+01   # lambda_3
   14        5.88209503e+01   # lambda_4
   15        5.09726471e+01   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.58000000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        4.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.00000000e+02   # Mh3, CP-odd Higgs
    37        1.10000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
              3.99947535e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     4.73036897e-03   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     4.73036897e-03   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -2.11400000e+02   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -2.11400000e+02   # LD_{3,3}
Block LCOUPL
    1     1    -2.11400000e+02   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -2.11400000e+02   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -2.11400000e+02   # LL_{3,3}
#     PDG   Width
DECAY  6     9.55014189e+00   # top decays
#            BR          NDA    ID1   ID2
       1.54367374e-01     2      24     5
       1.04466359e-10     2      37     1
       4.92846682e-07     2      37     3
       8.45632133e-01     2      37     5
DECAY  25     2.49917745e-01   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.70378730e-04     2       3    -3
       4.79556234e-04     2       4    -4
       7.57306506e-01     2       5    -5
       6.12432905e-09     2      11   -11
       2.61833061e-04     2      13   -13
       7.39585641e-02     2      15   -15
       1.45336773e-01     2      22    22
       4.21201040e-04     2      23    23
       3.37186145e-03     2      24   -24
       1.45627921e-02     2      23    22
       4.03051477e-03     2      21    21
       6.75919664e-09     2      24   -37
       6.75919664e-09     2      37   -24
DECAY  35     3.09318992e+08   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       3.51246301e-10     2       3    -3
       9.89053838e-07     2       5    -5
       2.16288822e-11     2       6    -6
       4.22763320e-10     2      13   -13
       1.19545964e-07     2      15   -15
       2.89226986e-06     2      22    22
       4.86316289e-11     2      23    23
       1.04333824e-10     2      24   -24
       2.33873711e-06     2      23    22
       3.45858090e-10     2      21    21
       1.31379604e-05     2      25    25
       9.99980430e-01     2      37   -37
       4.57181803e-08     2      24   -37
       4.57181803e-08     2      37   -24
DECAY  36     4.80210271e+02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.72556582e-04     2       3    -3
       1.74334857e-11     2       4    -4
       7.67989364e-01     2       5    -5
       1.06210632e-06     2       6    -6
       7.97443579e-09     2      11   -11
       3.40931990e-04     2      13   -13
       9.64152384e-02     2      15   -15
       5.15431054e-08     2      22    22
       4.97152083e-08     2      23    22
       2.22133496e-04     2      21    21
       1.24338421e-04     2      23    25
       2.72340891e-04     2      23    35
       6.71809624e-02     2      24   -37
       6.71809624e-02     2      37   -24
DECAY  37     1.04318031e+01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.80480100e-04     2       2    -3
       1.22948641e-04     2       2    -5
       1.12486672e-11     2       4    -1
       3.36617856e-03     2       4    -3
       1.69339638e-02     2       4    -5
       2.64809367e-11     2       6    -5
       8.07597027e-08     2     -11    12
       3.45272300e-03     2     -13    14
       9.75943625e-01     2     -15    16
#
BLOCK MGUSER
         1       0.00000000e+00   # REPLGH1EE   , Real part of scalar part of h1ee coupling
         2       1.75425502e-05   # IMPLGH1EE   , Imaginary part of scalar part of h1ee coupling
         3       0.00000000e+00   # REPRGH1EE   , Real part of pseudo scalar part of h1ee coupling
         4       0.00000000e+00   # IMPRGH1EE   , Imaginary part of pseudo scalar part of h1ee coupling
         5      -0.00000000e+00   # REPLGH2EE   , Real part of scalar part of h2ee coupling
         6      -4.38387391e-04   # IMPLGH2EE   , Imaginary part of scalar part of h2ee coupling
         7       0.00000000e+00   # REPRGH2EE   , Real part of pseudo scalar part of h2ee coupling
         8       0.00000000e+00   # IMPRGH2EE   , Imaginary part of pseudo scalar part of h2ee coupling
         9       0.00000000e+00   # REPLGH3EE   , Real part of scalar part of h3ee coupling
        10       0.00000000e+00   # IMPLGH3EE   , Imaginary part of scalar part of h3ee coupling
        11      -4.38733334e-04   # REPRGH3EE   , Real part of pseudo scalar part of h3ee coupling
        12       0.00000000e+00   # IMPRGH3EE   , Imaginary part of pseudo scalar part of h3ee coupling
        13       0.00000000e+00   # REPLGH1MUMU , Real part of scalar part of h1mumu coupling
        14       3.62724292e-03   # IMPLGH1MUMU , Imaginary part of scalar part of h1mumu coupling
        15       0.00000000e+00   # REPRGH1MUMU , Real part of pseudo scalar part of h1mumu coupling
        16       0.00000000e+00   # IMPRGH1MUMU , Imaginary part of pseudo scalar part of h1mumu coupling
        17      -0.00000000e+00   # REPLGH2MUMU , Real part of scalar part of h2mumu coupling
        18      -9.06446066e-02   # IMPLGH2MUMU , Imaginary part of scalar part of h2mumu coupling
        19       0.00000000e+00   # REPRGH2MUMU , Real part of pseudo scalar part of h2mumu coupling
        20       0.00000000e+00   # IMPRGH2MUMU , Imaginary part of pseudo scalar part of h2mumu coupling
        21       0.00000000e+00   # REPLGH3MUMU , Real part of scalar part of h3mumu coupling
        22       0.00000000e+00   # IMPLGH3MUMU , Imaginary part of scalar part of h3mumu coupling
        23      -9.07161366e-02   # REPRGH3MUMU , Real part of pseudo scalar part of h3mumu coupling
        24       0.00000000e+00   # IMPRGH3MUMU , Imaginary part of pseudo scalar part of h3mumu coupling
        25       0.00000000e+00   # REPLGH1TATA , Real part of scalar part of h1tata coupling
        26       6.09987689e-02   # IMPLGH1TATA , Imaginary part of scalar part of h1tata coupling
        27       0.00000000e+00   # REPRGH1TATA , Real part of pseudo scalar part of h1tata coupling
        28       0.00000000e+00   # IMPRGH1TATA , Imaginary part of pseudo scalar part of h1tata coupling
        29      -0.00000000e+00   # REPLGH2TATA , Real part of scalar part of h2tata coupling
        30      -1.52435597e+00   # IMPLGH2TATA , Imaginary part of scalar part of h2tata coupling
        31       0.00000000e+00   # REPRGH2TATA , Real part of pseudo scalar part of h2tata coupling
        32       0.00000000e+00   # IMPRGH2TATA , Imaginary part of pseudo scalar part of h2tata coupling
        33       0.00000000e+00   # REPLGH3TATA , Real part of scalar part of h3tata coupling
        34       0.00000000e+00   # IMPLGH3TATA , Imaginary part of scalar part of h3tata coupling
        35      -1.52555888e+00   # REPRGH3TATA , Real part of pseudo scalar part of h3tata coupling
        36       0.00000000e+00   # IMPRGH3TATA , Imaginary part of pseudo scalar part of h3tata coupling
        37      -0.00000000e+00   # REPLGH1UU   , Real part of scalar part of h1uu coupling
        38      -0.00000000e+00   # IMPLGH1UU   , Imaginary part of scalar part of h1uu coupling
        39       0.00000000e+00   # REPRGH1UU   , Real part of pseudo scalar part of h1uu coupling
        40       0.00000000e+00   # IMPRGH1UU   , Imaginary part of pseudo scalar part of h1uu coupling
        41      -0.00000000e+00   # REPLGH2UU   , Real part of scalar part of h2uu coupling
        42      -0.00000000e+00   # IMPLGH2UU   , Imaginary part of scalar part of h2uu coupling
        43       0.00000000e+00   # REPRGH2UU   , Real part of pseudo scalar part of h2uu coupling
        44       0.00000000e+00   # IMPRGH2UU   , Imaginary part of pseudo scalar part of h2uu coupling
        45       0.00000000e+00   # REPLGH3UU   , Real part of scalar part of h3uu coupling
        46       0.00000000e+00   # IMPLGH3UU   , Imaginary part of scalar part of h3uu coupling
        47      -0.00000000e+00   # REPRGH3UU   , Real part of pseudo scalar part of h3uu coupling
        48       0.00000000e+00   # IMPRGH3UU   , Imaginary part of pseudo scalar part of h3uu coupling
        49      -0.00000000e+00   # REPLGH1CC   , Real part of scalar part of h1cc coupling
        50      -2.52391110e-03   # IMPLGH1CC   , Imaginary part of scalar part of h1cc coupling
        51       0.00000000e+00   # REPRGH1CC   , Real part of pseudo scalar part of h1cc coupling
        52       0.00000000e+00   # IMPRGH1CC   , Imaginary part of pseudo scalar part of h1cc coupling
        53      -0.00000000e+00   # REPLGH2CC   , Real part of scalar part of h2cc coupling
        54      -9.19603461e-05   # IMPLGH2CC   , Imaginary part of scalar part of h2cc coupling
        55       0.00000000e+00   # REPRGH2CC   , Real part of pseudo scalar part of h2cc coupling
        56       0.00000000e+00   # IMPRGH2CC   , Imaginary part of pseudo scalar part of h2cc coupling
        57       0.00000000e+00   # REPLGH3CC   , Real part of scalar part of h3cc coupling
        58       0.00000000e+00   # IMPLGH3CC   , Imaginary part of scalar part of h3cc coupling
        59      -1.06990967e-05   # REPRGH3CC   , Real part of pseudo scalar part of h3cc coupling
        60       0.00000000e+00   # IMPRGH3CC   , Imaginary part of pseudo scalar part of h3cc coupling
        61      -0.00000000e+00   # REPLGH1TT   , Real part of scalar part of h1tt coupling
        62      -6.86898475e-01   # IMPLGH1TT   , Imaginary part of scalar part of h1tt coupling
        63       0.00000000e+00   # REPRGH1TT   , Real part of pseudo scalar part of h1tt coupling
        64       0.00000000e+00   # IMPRGH1TT   , Imaginary part of pseudo scalar part of h1tt coupling
        65      -0.00000000e+00   # REPLGH2TT   , Real part of scalar part of h2tt coupling
        66      -2.50275937e-02   # IMPLGH2TT   , Imaginary part of scalar part of h2tt coupling
        67       0.00000000e+00   # REPRGH2TT   , Real part of pseudo scalar part of h2tt coupling
        68       0.00000000e+00   # IMPRGH2TT   , Imaginary part of pseudo scalar part of h2tt coupling
        69       0.00000000e+00   # REPLGH3TT   , Real part of scalar part of h3tt coupling
        70       0.00000000e+00   # IMPLGH3TT   , Imaginary part of scalar part of h3tt coupling
        71      -2.91182728e-03   # REPRGH3TT   , Real part of pseudo scalar part of h3tt coupling
        72       0.00000000e+00   # IMPRGH3TT   , Imaginary part of pseudo scalar part of h3tt coupling
        73      -0.00000000e+00   # REPLGH1DD   , Real part of scalar part of h1dd coupling
        74      -0.00000000e+00   # IMPLGH1DD   , Imaginary part of scalar part of h1dd coupling
        75       0.00000000e+00   # REPRGH1DD   , Real part of pseudo scalar part of h1dd coupling
        76       0.00000000e+00   # IMPRGH1DD   , Imaginary part of pseudo scalar part of h1dd coupling
        77      -0.00000000e+00   # REPLGH2DD   , Real part of scalar part of h2dd coupling
        78      -0.00000000e+00   # IMPLGH2DD   , Imaginary part of scalar part of h2dd coupling
        79       0.00000000e+00   # REPRGH2DD   , Real part of pseudo scalar part of h2dd coupling
        80       0.00000000e+00   # IMPRGH2DD   , Imaginary part of pseudo scalar part of h2dd coupling
        81       0.00000000e+00   # REPLGH3DD   , Real part of scalar part of h3dd coupling
        82       0.00000000e+00   # IMPLGH3DD   , Imaginary part of scalar part of h3dd coupling
        83      -0.00000000e+00   # REPRGH3DD   , Real part of pseudo scalar part of h3dd coupling
        84       0.00000000e+00   # IMPRGH3DD   , Imaginary part of pseudo scalar part of h3dd coupling
        85       0.00000000e+00   # REPLGH1SS   , Real part of scalar part of h1ss coupling
        86       1.91216757e-03   # IMPLGH1SS   , Imaginary part of scalar part of h1ss coupling
        87       0.00000000e+00   # REPRGH1SS   , Real part of pseudo scalar part of h1ss coupling
        88       0.00000000e+00   # IMPRGH1SS   , Imaginary part of pseudo scalar part of h1ss coupling
        89      -0.00000000e+00   # REPLGH2SS   , Real part of scalar part of h2ss coupling
        90      -4.35094051e-02   # IMPLGH2SS   , Imaginary part of scalar part of h2ss coupling
        91       0.00000000e+00   # REPRGH2SS   , Real part of pseudo scalar part of h2ss coupling
        92       0.00000000e+00   # IMPRGH2SS   , Imaginary part of pseudo scalar part of h2ss coupling
        93       0.00000000e+00   # REPLGH3SS   , Real part of scalar part of h3ss coupling
        94       0.00000000e+00   # IMPLGH3SS   , Imaginary part of scalar part of h3ss coupling
        95      -4.28222336e-02   # REPRGH3SS   , Real part of pseudo scalar part of h3ss coupling
        96       0.00000000e+00   # IMPRGH3SS   , Imaginary part of pseudo scalar part of h3ss coupling
        97       0.00000000e+00   # REPLGH1BB   , Real part of scalar part of h1bb coupling
        98       1.01511335e-01   # IMPLGH1BB   , Imaginary part of scalar part of h1bb coupling
        99       0.00000000e+00   # REPRGH1BB   , Real part of pseudo scalar part of h1bb coupling
       100       0.00000000e+00   # IMPRGH1BB   , Imaginary part of pseudo scalar part of h1bb coupling
       101      -0.00000000e+00   # REPLGH2BB   , Real part of scalar part of h2bb coupling
       102      -2.30978595e+00   # IMPLGH2BB   , Imaginary part of scalar part of h2bb coupling
       103       0.00000000e+00   # REPRGH2BB   , Real part of pseudo scalar part of h2bb coupling
       104       0.00000000e+00   # IMPRGH2BB   , Imaginary part of pseudo scalar part of h2bb coupling
       105       0.00000000e+00   # REPLGH3BB   , Real part of scalar part of h3bb coupling
       106       0.00000000e+00   # IMPLGH3BB   , Imaginary part of scalar part of h3bb coupling
       107      -2.27330605e+00   # REPRGH3BB   , Real part of pseudo scalar part of h3bb coupling
       108       0.00000000e+00   # IMPRGH3BB   , Imaginary part of pseudo scalar part of h3bb coupling
       109      -0.00000000e+00   # REPLGHCUD   , Real part of scalar part of hcud coupling
       110      -0.00000000e+00   # IMPLGHCUD   , Imaginary part of scalar part of hcud coupling
       111      -0.00000000e+00   # REPRGHCUD   , Real part of pseudo scalar part of hcud coupling
       112      -0.00000000e+00   # IMPRGHCUD   , Imaginary part of pseudo scalar part of hcud coupling
       113       0.00000000e+00   # REPLGHCUS   , Real part of scalar part of hcus coupling
       114       7.70133443e-03   # IMPLGHCUS   , Imaginary part of scalar part of hcus coupling
       115       0.00000000e+00   # REPRGHCUS   , Real part of pseudo scalar part of hcus coupling
       116       7.70133443e-03   # IMPRGHCUS   , Imaginary part of pseudo scalar part of hcus coupling
       117       0.00000000e+00   # REPLGHCUB   , Real part of scalar part of hcub coupling
       118       6.36829833e-03   # IMPLGHCUB   , Imaginary part of scalar part of hcub coupling
       119       0.00000000e+00   # REPRGHCUB   , Real part of pseudo scalar part of hcub coupling
       120       6.36829833e-03   # IMPRGHCUB   , Imaginary part of pseudo scalar part of hcub coupling
       121       0.00000000e+00   # REPLGHCCD   , Real part of scalar part of hccd coupling
       122       1.92297605e-06   # IMPLGHCCD   , Imaginary part of scalar part of hccd coupling
       123      -0.00000000e+00   # REPRGHCCD   , Real part of pseudo scalar part of hccd coupling
       124      -1.92297605e-06   # IMPRGHCCD   , Imaginary part of pseudo scalar part of hccd coupling
       125       0.00000000e+00   # REPLGHCCS   , Real part of scalar part of hccs coupling
       126       3.32736741e-02   # IMPLGHCCS   , Imaginary part of scalar part of hccs coupling
       127       0.00000000e+00   # REPRGHCCS   , Real part of pseudo scalar part of hccs coupling
       128       3.32570515e-02   # IMPRGHCCS   , Imaginary part of pseudo scalar part of hccs coupling
       129       0.00000000e+00   # REPLGHCCB   , Real part of scalar part of hccb coupling
       130       7.47507482e-02   # IMPLGHCCB   , Imaginary part of scalar part of hccb coupling
       131       0.00000000e+00   # REPRGHCCB   , Real part of pseudo scalar part of hccb coupling
       132       7.47500446e-02   # IMPRGHCCB   , Imaginary part of pseudo scalar part of hccb coupling
       133       0.00000000e+00   # REPLGHCTD   , Real part of scalar part of hctd coupling
       134       2.01485169e-05   # IMPLGHCTD   , Imaginary part of scalar part of hctd coupling
       135      -0.00000000e+00   # REPRGHCTD   , Real part of pseudo scalar part of hctd coupling
       136      -2.01485169e-05   # IMPRGHCTD   , Imaginary part of pseudo scalar part of hctd coupling
       137       0.00000000e+00   # REPLGHCTS   , Real part of scalar part of hcts coupling
       138       1.47461792e-03   # IMPLGHCTS   , Imaginary part of scalar part of hcts coupling
       139       0.00000000e+00   # REPRGHCTS   , Real part of pseudo scalar part of hcts coupling
       140       1.28684397e-03   # IMPRGHCTS   , Imaginary part of pseudo scalar part of hcts coupling
       141       0.00000000e+00   # REPLGHCTB   , Real part of scalar part of hctb coupling
       142       1.81510252e+00   # IMPLGHCTB   , Imaginary part of scalar part of hctb coupling
       143       0.00000000e+00   # REPRGHCTB   , Real part of pseudo scalar part of hctb coupling
       144       1.81045862e+00   # IMPRGHCTB   , Imaginary part of pseudo scalar part of hctb coupling
       145       0.00000000e+00   # REPLGHCVEE  , Real part of scalar part of hcvee coupling
       146       3.10231316e-04   # IMPLGHCVEE  , Imaginary part of scalar part of hcvee coupling
       147       0.00000000e+00   # REPRGHCVEE  , Real part of pseudo scalar part of hcvee coupling
       148       3.10231316e-04   # IMPRGHCVEE  , Imaginary part of pseudo scalar part of hcvee coupling
       149       0.00000000e+00   # REPLGHCVMMU , Real part of scalar part of hcvmmu coupling
       150       6.41459954e-02   # IMPLGHCVMMU , Imaginary part of scalar part of hcvmmu coupling
       151       0.00000000e+00   # REPRGHCVMMU , Real part of pseudo scalar part of hcvmmu coupling
       152       6.41459954e-02   # IMPRGHCVMMU , Imaginary part of pseudo scalar part of hcvmmu coupling
       153       0.00000000e+00   # REPLGHCVTTA , Real part of scalar part of hcvtta coupling
       154       1.07873303e+00   # IMPLGHCVTTA , Imaginary part of scalar part of hcvtta coupling
       155       0.00000000e+00   # REPRGHCVTTA , Real part of pseudo scalar part of hcvtta coupling
       156       1.07873303e+00   # IMPRGHCVTTA , Imaginary part of pseudo scalar part of hcvtta coupling
       157       0.00000000e+00   # REGWWH1     , Real part of wwh1 coupling
       158       5.24147832e+01   # IMGWWH1     , Imaginary part of wwh1 coupling
       159       0.00000000e+00   # REGWWH2     , Real part of wwh2 coupling
       160       2.34582010e+00   # IMGWWH2     , Imaginary part of wwh2 coupling
       161       0.00000000e+00   # REGZZH1     , Real part of zzh1 coupling
       162       6.74245033e+01   # IMGZZH1     , Imaginary part of zzh1 coupling
       163       0.00000000e+00   # REGZZH2     , Real part of zzh2 coupling
       164       3.01757911e+00   # IMGZZH2     , Imaginary part of zzh2 coupling
       165      -0.00000000e+00   # REGAHCHC    , Real part of ahchc coupling
       166      -3.08016799e-01   # IMGAHCHC    , Imaginary part of ahchc coupling
       167       0.00000000e+00   # REGZH1H2    , Real part of zh1h2 coupling
       168       0.00000000e+00   # IMGZH1H2    , Imaginary part of zh1h2 coupling
       169       1.65521864e-02   # REGZH1H3    , Real part of zh1h3 coupling
       170       0.00000000e+00   # IMGZH1H3    , Imaginary part of zh1h3 coupling
       171      -3.69840492e-01   # REGZH2H3    , Real part of zh2h3 coupling
       172       0.00000000e+00   # IMGZH2H3    , Imaginary part of zh2h3 coupling
       173      -0.00000000e+00   # REGZHCHC    , Real part of zhchc coupling
       174      -2.05381636e-01   # IMGZHCHC    , Imaginary part of zhchc coupling
       175       0.00000000e+00   # REGWPHCH1   , Real part of wph1hc coupling
       176      -1.45939679e-02   # IMGWPHCH1   , Imaginary part of wph1hc coupling
       177       0.00000000e+00   # REGWPHCH2   , Real part of wph2hc coupling
       178       3.26086244e-01   # IMGWPHCH2   , Imaginary part of wph2hc coupling
       179       3.26412656e-01   # REGWPHCH3   , Real part of wph3hc coupling
       180       0.00000000e+00   # IMGWPHCH3   , Imaginary part of wph3hc coupling
       181       0.00000000e+00   # REGH1H1H1   , Real part of h1h1h1 coupling
       182      -7.93728447e+02   # IMGH1H1H1   , Imaginary part of h1h1h1 coupling
       183       0.00000000e+00   # REGH1H1H2   , Real part of h1h1h2 coupling
       184       1.44685840e+04   # IMGH1H1H2   , Imaginary part of h1h1h2 coupling
       185       0.00000000e+00   # REGH1H2H2   , Real part of h1h2h2 coupling
       186      -3.45441753e+05   # IMGH1H2H2   , Imaginary part of h1h2h2 coupling
       187       0.00000000e+00   # REGH1H3H3   , Real part of h1h3h3 coupling
       188      -1.02605717e+05   # IMGH1H3H3   , Imaginary part of h1h3h3 coupling
       189       0.00000000e+00   # REGH2H2H2   , Real part of h2h2h2 coupling
       190       8.16999117e+06   # IMGH2H2H2   , Imaginary part of h2h2h2 coupling
       191       0.00000000e+00   # REGH2H3H3   , Real part of h2h3h3 coupling
       192       2.72875260e+06   # IMGH2H3H3   , Imaginary part of h2h3h3 coupling
       193      -0.00000000e+00   # REGH1HCHC   , Real part of h1hchc coupling
       194      -1.00675236e+05   # IMGH2HCHC   , Imaginary part of h1hchc coupling
       195       0.00000000e+00   # REGH2HCHC   , Real part of h2hchc coupling
       196       2.72883900e+06   # IMGH2HCHC   , Imaginary part of h2hchc coupling
       197       0.00000000e+00   # REGAAHCHC   ,  Real part of aahchc coupling
       198       1.89748697e-01   # IMGAAHCHC   ,  Imaginary part of aahchc coupling
       199       0.00000000e+00   # REGAZHCHC   ,  Real part of azhchc coupling
       200       1.26521988e-01   # IMGAZHCHC   ,  Imaginary part of azhchc coupling
       201      -0.00000000e+00   # REGAWPHCH1  ,  Real part of awphch1 coupling
       202       4.49518728e-03   # IMGAWPHCH1  ,  Imaginary part of awphch1 coupling
       203       0.00000000e+00   # REGAWPHCH2  ,  Real part of awphch2 coupling
       204      -1.00440041e-01   # IMGAWPHCH2  ,  Imaginary part of awphch2 coupling
       205      -1.00540582e-01   # REGAWPHCH3  ,  Real part of awphch3 coupling
       206      -0.00000000e+00   # IMGAWPHCH3  ,  Imaginary part of awphch3 coupling
       207       0.00000000e+00   # REGZZH1H1   ,  Real part of azzh1h1 coupling
       208       2.74111929e-01   # IMGZZH1H1   ,  Imaginary part of azzh1h1 coupling
       209       0.00000000e+00   # REGZZH2H2   ,  Real part of azzh2h2 coupling
       210       2.74111929e-01   # IMGZZH2H2   ,  Imaginary part of azzh2h2 coupling
       211       0.00000000e+00   # REGZZH3H3   ,  Real part of azzh3h3 coupling
       212       2.74111929e-01   # IMGZZH3H3   ,  Imaginary part of azzh3h3 coupling
       213       0.00000000e+00   # REGZZHCHC   ,  Real part of azzhchc coupling
       214       8.43632325e-02   # IMGZZHCHC   ,  Imaginary part of azzhchc coupling
       215       0.00000000e+00   # REGZWPHCH1  ,  Real part of azwphch1 coupling
       216      -2.40551012e-03   # IMGZWPHCH1  ,  Imaginary part of azwphch1 coupling
       217       0.00000000e+00   # REGZWPHCH2  ,  Real part of azwphch2 coupling
       218       5.37484915e-02   # IMGZWPHCH2  ,  Imaginary part of azwphch2 coupling
       219       5.38022938e-02   # REGZWPHCH3  ,  Real part of azwphch3 coupling
       220       0.00000000e+00   # IMGZWPHCH3  ,  Imaginary part of azwphch3 coupling
       221       0.00000000e+00   # REGWWH1H1   ,  Real part of awwh1h1 coupling
       222       2.13090444e-01   # IMGWWH1H1   ,  Imaginary part of awwh1h1 coupling
       223       0.00000000e+00   # REGWWH2H2   ,  Real part of awwh1h2 coupling
       224       2.13090444e-01   # IMGWWH2H2   ,  Imaginary part of awwh1h2 coupling
       225       0.00000000e+00   # REGWWH3H3   ,  Real part of awwh1h3 coupling
       226       2.13090444e-01   # IMGWWH3H3   ,  Imaginary part of awwh1h3 coupling
       227       0.00000000e+00   # REGWWHCHC   ,  Real part of awwhchc coupling
       228       2.13090444e-01   # IMGWWHCHC   ,  Imaginary part of awwhchc coupling
