 Oblique T:  2.13131e-03
 Oblique T:  1.27514e-02
 Oblique T: -9.24979e-06
 Oblique T: -7.54353e-04
 Oblique T: -9.41633e-05
 Oblique T: -5.84117e-05
 Oblique T: -5.63626e-03
 Oblique T:  1.54957e-02
 Oblique T: -2.32441e-04
 Oblique T:  1.72412e-03
 Oblique T:  6.58172e-04
 Oblique T:  1.45957e-02
 Oblique T: -1.20617e-04
 Oblique T:  4.29097e-03
 Oblique T:  7.10914e-03
 Oblique T:  3.19264e-04
 Oblique T:  2.09457e-03
 Oblique T: -2.85374e-03
 Oblique T:  3.84699e-03
 Oblique T:  1.08623e-02
 Oblique T:          nan
