 Oblique V: -2.41660e-04
 Oblique V: -2.45492e-05
 Oblique V: -4.76865e-04
 Oblique V: -1.77895e-04
 Oblique V: -2.60167e-04
 Oblique V: -1.58778e-04
 Oblique V:  1.14567e-04
 Oblique V: -7.55055e-05
 Oblique V: -3.87962e-04
 Oblique V: -2.01932e-04
 Oblique V: -1.16741e-04
 Oblique V: -1.05716e-04
 Oblique V: -4.91056e-04
 Oblique V: -3.25956e-04
 Oblique V: -2.77099e-04
 Oblique V: -1.26310e-04
 Oblique V: -5.47493e-04
 Oblique V: -3.48925e-04
 Oblique V: -2.78287e-04
 Oblique V: -1.08293e-04
 Oblique V:          nan
