 Oblique U: -1.12512e-05
 Oblique U: -1.04881e-05
 Oblique U: -2.07020e-05
 Oblique U: -3.44428e-05
 Oblique U: -7.84257e-06
 Oblique U: -2.23801e-05
 Oblique U: -1.52973e-04
 Oblique U:  2.13242e-05
 Oblique U: -2.35523e-05
 Oblique U: -2.56103e-05
 Oblique U: -3.90854e-05
 Oblique U:  2.79178e-05
 Oblique U: -2.82900e-05
 Oblique U:  1.65100e-06
 Oblique U:  2.73462e-05
 Oblique U: -1.12662e-05
 Oblique U:  1.20745e-06
 Oblique U: -7.43829e-05
 Oblique U:  1.92034e-06
 Oblique U:  1.79184e-05
 Oblique U:          nan
