 Oblique S: -8.41844e-03
 Oblique S:  2.99293e-03
 Oblique S: -1.15412e-02
 Oblique S: -1.50208e-02
 Oblique S: -1.55960e-02
 Oblique S: -8.04873e-05
 Oblique S:  2.89300e-03
 Oblique S:  2.29715e-03
 Oblique S: -1.25779e-02
 Oblique S: -8.21561e-03
 Oblique S: -4.80121e-03
 Oblique S:  2.62564e-03
 Oblique S: -1.08977e-02
 Oblique S: -4.95798e-03
 Oblique S: -4.31376e-03
 Oblique S: -4.77717e-03
 Oblique S: -1.03068e-02
 Oblique S: -3.32260e-03
 Oblique S: -3.93826e-03
 Oblique S:  2.49413e-03
 Oblique S:          nan
