 Oblique W: -2.12090e-04
 Oblique W: -4.42119e-05
 Oblique W: -3.93066e-04
 Oblique W: -1.59704e-04
 Oblique W: -2.08666e-04
 Oblique W: -1.47538e-04
 Oblique W:  1.40979e-05
 Oblique W: -7.43069e-05
 Oblique W: -3.22253e-04
 Oblique W: -1.87637e-04
 Oblique W: -1.22292e-04
 Oblique W: -1.02185e-04
 Oblique W: -4.10049e-04
 Oblique W: -2.93477e-04
 Oblique W: -2.44698e-04
 Oblique W: -1.12118e-04
 Oblique W: -4.55848e-04
 Oblique W: -3.18646e-04
 Oblique W: -2.46834e-04
 Oblique W: -1.02689e-04
 Oblique W:          nan
